# 1 数据预处理

## 1.1 载入训练集和测试集

In [43]:
import pandas as pd 

train_df = pd.read_csv('./data/train.csv')
test_df = pd.read_csv('./data/test.csv')

train_df

,id,age,job,marital,education,default,housing,loan,contact,month,...,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_index,cons_conf_index,lending_rate3m,nr_employed,subscribe
0,1,51,admin.,divorced,professional.course,no,yes,yes,cellular,aug,...,1,112,2,failure,1.4,90.81,-35.53,0.69,5219.74,no
1,2,50,services,married,high.school,unknown,yes,no,cellular,may,...,1,412,2,nonexistent,-1.8,96.33,-40.58,4.05,4974.79,yes
2,3,48,blue-collar,divorced,basic.9y,no,no,no,cellular,apr,...,0,1027,1,failure,-1.8,96.33,-44.74,1.50,5022.61,no
3,4,26,entrepreneur,single,high.school,yes,yes,yes,cellular,aug,...,26,998,0,nonexistent,1.4,97.08,-35.55,5.11,5222.87,yes
4,5,45,admin.,single,university.degree,no,no,no,cellular,nov,...,1,240,4,success,-3.4,89.82,-33.83,1.17,4884.70,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17495,17496,39,admin.,unknown,illiterate,yes,yes,yes,telephone,aug,...,28,1037,0,nonexistent,1.1,94.46,-37.74,4.77,5201.38,yes
17496,17497,47,technician,married,university.degree,no,yes,no,cellular,may,...,1,672,2,success,-1.8,92.42,-47.98,0.87,5116.56,yes
17497,17498,54,blue-collar,married,basic.4y,no,yes,yes,cellular,aug,...,1,966,0,nonexistent,1.4,96.43,-35.99,5.06,5421.53,no
17498,17499,72,self-employed,single,basic.6y,unknown,unknown,no,cellular,dec,...,8,249,6,success,-1.8,93.69,-32.46,4.71,4916.71,no
17499,17500,39,blue-collar,divorced,unknown,no,yes,no,telephone,may,...,1,484,1,failure,1.1,92.38,-34.84,4.87,4973.74,no

In [44]:
test_df

,id,age,job,marital,education,default,housing,loan,contact,month,...,duration,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_index,cons_conf_index,lending_rate3m,nr_employed
0,1,44,services,married,high.school,no,yes,no,cellular,apr,...,1072,1,152,3,nonexistent,-1.8,90.66,-34.34,3.65,5223.91
1,2,45,admin.,married,university.degree,no,yes,no,cellular,jun,...,134,0,962,1,failure,-2.9,88.87,-39.24,1.25,4984.82
2,3,52,retired,married,high.school,no,no,no,cellular,may,...,4757,0,725,6,success,-1.8,90.86,-40.24,2.03,5113.35
3,4,61,entrepreneur,divorced,high.school,unknown,yes,no,telephone,may,...,132,1,971,0,nonexistent,1.1,89.67,-38.00,4.96,5123.51
4,5,41,blue-collar,married,basic.9y,no,no,no,cellular,oct,...,104,1,967,0,nonexistent,-3.4,89.19,-27.08,0.77,4861.95
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4996,33,admin.,married,high.school,no,no,no,cellular,aug,...,4031,3,925,3,failure,-2.9,92.47,-43.30,3.36,5203.22
4996,4997,34,admin.,divorced,high.school,no,unknown,unknown,cellular,aug,...,3185,14,533,3,failure,1.4,93.64,-26.27,4.41,4914.80
4997,4998,25,admin.,married,professional.course,no,yes,no,cellular,may,...,2363,0,792,5,success,-1.8,90.43,-36.75,4.05,5114.30
4998,4999,57,retired,married,high.school,no,yes,no,telephone,may,...,576,5,989,0,nonexistent,1.1,89.38,-37.96,4.95,5284.43
4999,5000,44,blue-collar,married,basic.9y,unknown,yes,no,cellular,apr,...,549,0,1001,1,failure,-1.8,90.18,-46.20,1.45,5155.19

## 1.2 合并训练集和测试集

In [45]:
total_df = pd.concat([train_df, test_df], keys=['train', 'test'])
total_df = total_df.drop(columns='id')
total_df

            age           job   marital            education  default  \
train 0      51        admin.  divorced  professional.course       no
      1      50      services   married          high.school  unknown
      2      48   blue-collar  divorced             basic.9y       no
      3      26  entrepreneur    single          high.school      yes
      4      45        admin.    single    university.degree       no
...         ...           ...       ...                  ...      ...
test  4995   33        admin.   married          high.school       no
      4996   34        admin.  divorced          high.school       no
      4997   25        admin.   married  professional.course       no
      4998   57       retired   married          high.school       no
      4999   44   blue-collar   married             basic.9y  unknown

            housing     loan    contact month day_of_week  ...  campaign  \
train 0         yes      yes   cellular   aug         mon  ...         1
      1         yes       no   cellular   may         mon  ...         1
      2          no       no   cellular   apr         wed  ...         0
      3         yes      yes   cellular   aug         fri  ...        26
      4          no       no   cellular   nov         tue  ...         1
...             ...      ...        ...   ...         ...  ...       ...
test  4995       no       no   cellular   aug         fri  ...         3
      4996  unknown  unknown   cellular   aug         fri  ...        14
      4997      yes       no   cellular   may         thu  ...         0
      4998      yes       no  telephone   may         tue  ...         5
      4999      yes       no   cellular   apr         fri  ...         0

            pdays  previous     poutcome emp_var_rate  cons_price_index  \
train 0       112         2      failure          1.4             90.81
      1       412         2  nonexistent         -1.8             96.33
      2      1027         1      failure         -1.8             96.33
      3       998         0  nonexistent          1.4             97.08
      4       240         4      success         -3.4             89.82
...           ...       ...          ...          ...               ...
test  4995    925         3      failure         -2.9             92.47
      4996    533         3      failure          1.4             93.64
      4997    792         5      success         -1.8             90.43
      4998    989         0  nonexistent          1.1             89.38
      4999   1001         1      failure         -1.8             90.18

            cons_conf_index  lending_rate3m  nr_employed  subscribe
train 0              -35.53            0.69      5219.74         no
      1              -40.58            4.05      4974.79        yes
      2              -44.74            1.50      5022.61         no
      3              -35.55            5.11      5222.87        yes
      4              -33.83            1.17      4884.70         no
...                     ...             ...          ...        ...
test  4995           -43.30            3.36      5203.22        NaN
      4996           -26.27            4.41      4914.80        NaN
      4997           -36.75            4.05      5114.30        NaN
      4998           -37.96            4.95      5284.43        NaN
      4999           -46.20            1.45      5155.19        NaN

[22500 rows x 21 columns]

## 1.3 生成onehot特征

In [46]:
def generate_onehot_feature(df: pd.DataFrame,
                            columns: list[str]) -> pd.DataFrame:
    for column in columns:
        df_onehot = pd.get_dummies(df[[column]])
        df = df.join(df_onehot)
        df = df.drop(columns=column)
    
    return df

In [47]:
total_df = generate_onehot_feature(
    total_df, 
    ['contact', 'job', 'marital', 'education', 'default', 'housing', 'loan', 'month', 'day_of_week', 'poutcome'],
)
total_df

            age  duration  campaign  pdays  previous  emp_var_rate  \
train 0      51      4621         1    112         2           1.4
      1      50      4715         1    412         2          -1.8
      2      48       171         0   1027         1          -1.8
      3      26       359        26    998         0           1.4
      4      45      3178         1    240         4          -3.4
...         ...       ...       ...    ...       ...           ...
test  4995   33      4031         3    925         3          -2.9
      4996   34      3185        14    533         3           1.4
      4997   25      2363         0    792         5          -1.8
      4998   57       576         5    989         0           1.1
      4999   44       549         0   1001         1          -1.8

            cons_price_index  cons_conf_index  lending_rate3m  nr_employed  \
train 0                90.81           -35.53            0.69      5219.74
      1                96.33           -40.58            4.05      4974.79
      2                96.33           -44.74            1.50      5022.61
      3                97.08           -35.55            5.11      5222.87
      4                89.82           -33.83            1.17      4884.70
...                      ...              ...             ...          ...
test  4995             92.47           -43.30            3.36      5203.22
      4996             93.64           -26.27            4.41      4914.80
      4997             90.43           -36.75            4.05      5114.30
      4998             89.38           -37.96            4.95      5284.43
      4999             90.18           -46.20            1.45      5155.19

            ... month_oct  month_sep  day_of_week_fri  day_of_week_mon  \
train 0     ...         0          0                0                1
      1     ...         0          0                0                1
      2     ...         0          0                0                0
      3     ...         0          0                1                0
      4     ...         0          0                0                0
...         ...       ...        ...              ...              ...
test  4995  ...         0          0                1                0
      4996  ...         0          0                1                0
      4997  ...         0          0                0                0
      4998  ...         0          0                0                0
      4999  ...         0          0                1                0

            day_of_week_thu  day_of_week_tue  day_of_week_wed  \
train 0                   0                0                0
      1                   0                0                0
      2                   0                0                1
      3                   0                0                0
      4                   0                1                0
...                     ...              ...              ...
test  4995                0                0                0
      4996                0                0                0
      4997                1                0                0
      4998                0                1                0
      4999                0                0                0

            poutcome_failure  poutcome_nonexistent  poutcome_success
train 0                    1                     0                 0
      1                    0                     1                 0
      2                    1                     0                 0
      3                    0                     1                 0
      4                    0                     0                 1
...                      ...                   ...               ...
test  4995                 1                     0                 0
      4996                 1                     0                 0
      4997                 0                     0                 1
      4998                 0                     1                 0
      4999                 1                     0                 0

[22500 rows x 64 columns]

## 1.4 标签值转为0/1

In [48]:
X = total_df.drop(columns='subscribe')
y = total_df[['subscribe']]

X_train = X.loc['train']
y_train = y.loc['train']
X_test = X.loc['test']
y_test = y.loc['test']

In [49]:
y_train['subscribe'] = y_train['subscribe'].map(
    dict(
        no = 0, 
        yes = 1, 
    ),
)
y_train

       subscribe
0              0
1              1
2              0
3              1
4              0
...          ...
17495          1
17496          1
17497          0
17498          0
17499          0

[17500 rows x 1 columns]

## 1.5 划分训练集和验证集

In [50]:
from sklearn.model_selection import train_test_split

X_train, X_val, y_train, y_val = train_test_split(
    X_train, 
    y_train, 
    test_size = 0.2, 
    random_state = 142,
)

X_train.shape, X_val.shape, y_train.shape, y_val.shape

((14000, 63), (3500, 63), (14000, 1), (3500, 1))

## 1.6 特征归一化

In [51]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_val = scaler.transform(X_val)
X_test = scaler.transform(X_test)

X_train.min(), X_train.max(), X_train.shape

(-2.4683642420016727, 11.910379626911265, (14000, 63))

# 2 训练

In [52]:
import lightgbm as lgb 
from sklearn.model_selection import GridSearchCV

clf = lgb.LGBMClassifier(
    learning_rate = 0.2, 
    metric = 'l1', 
    n_estimators = 30, 
    min_child_samples = 15, 
    num_leaves = 25,
    verbosity = -1,
    max_depth = 8, 
    subsample = 0.9, 
    colsample_bytree = 0.9, 
)

clf.fit(X=X_train, y=y_train)

/mnt/GengHao/Anaconda/lib/python3.9/site-packages/sklearn/preprocessing/_label.py:98: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
/mnt/GengHao/Anaconda/lib/python3.9/site-packages/sklearn/preprocessing/_label.py:133: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

LGBMClassifier(colsample_bytree=0.9, learning_rate=0.2, max_depth=8,
               metric='l1', min_child_samples=15, n_estimators=30,
               num_leaves=25, subsample=0.9, verbosity=-1)

In [53]:
from sklearn.metrics import auc, accuracy_score, roc_auc_score, roc_curve

y_pred = clf.predict(X_val)

val_acc = accuracy_score(y_val, y_pred)

val_acc

0.8802857142857143

# 3 测试

In [54]:
from collections import Counter

y_pred = clf.predict(X_test)

Counter(y_pred.tolist())

Counter({0: 4678, 1: 322})

In [55]:
submission = pd.DataFrame(
    dict(
        id = range(1, len(y_pred) + 1), 
        subscribe = y_pred, 
    )
)

submission['subscribe'] = submission['subscribe'].map({0: 'no', 1: 'yes'})

submission

        id subscribe
0        1        no
1        2        no
2        3        no
3        4        no
4        5        no
...    ...       ...
4995  4996        no
4996  4997        no
4997  4998        no
4998  4999        no
4999  5000        no

[5000 rows x 2 columns]

In [56]:
submission.to_csv('./data/submission.csv', index=False)